:root{
--crimson:#DC143C;
}

*{
font-family: 'Open Sans', sans-serif;
margin:0; padding: 0;
box-sizing: border-box;
transition: all .2s linear;
text-transform: capitalize;
outline: none;
text-decoration: none;
}
*::selection{
background:var(--crimson);
color:#fff;
}
html{
font-size: 62.5%;
overflow-x: hidden;
}
.btn{
cursor: pointer;
border:.2rem solid var(--crimson);
color:var(--crimson);
background:none;
padding:.5rem 3rem;
margin-top: 1rem;
position: relative;
z-index: 0;
font-size: 2rem;
border-radius: 20px;
}
.btn:hover{
color:#fff;
background:var(--crimson);
}
.heading{
display: inline-block;
color:#333;
margin:2rem 0;
padding:1rem 0;
padding-top: 8rem;
font-size: 3rem;
border-bottom: .2rem solid var(--crimson);
}
/*----------------Header----------------------*/
header{
width: 100%;
display: flex;
align-items: center;
justify-content: space-between;
position: fixed;
top:0; left: 0;
z-index: 1000;
padding:2rem 3rem;
}
header .logo{
font-size: 3rem;
color:#fff;
letter-spacing: 5px;
font-weight: 600;
}
header .logo span{
color:var(--crimson);
}
header .navbar ul{
list-style: none;
display: flex;
align-items: center;
justify-content: space-between;
}
header .navbar ul li{
margin:0 1rem;
}
header .navbar ul li a{
color:#000;
font-size: 2rem;
}
header .navbar ul li a.active,
header .navbar ul li a:hover{
color:var(--crimson);
}
header #menu{
font-size: 3rem;
color:var(--crimson);
cursor: pointer;
display: none;
}
header.header-active{
background:#fff;
box-shadow: 0 .1rem .3rem rgba(0,0,0,.3);
}
header.header-active .logo,
header.header-active .navbar a{
color:#333;
}
/*-----------Home section----------*/
.home{
min-height: 100vh;
background:linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)), url(../images/image-background.jpg) no-repeat;
background-size: cover;
background-position: center;
background-attachment: fixed;
display: flex;
align-items: center;
justify-content: center;
flex-flow: column;
clip-path: polygon(0 0, 100% 16%, 100% 100%, 0 84%);
}
.home h1{
font-size: 6rem;
color:#fff;
text-align: center;
text-shadow: 0 .3rem .5rem #000;
padding:0 1rem;
text-transform: uppercase;    
}
.home p{
font-size: 3rem;
color:#fff;
text-align: center;
text-shadow: 0 .3rem .5rem #000;
padding:0 1rem;
text-transform: uppercase;
}
.home .btn{
box-shadow: 0 .3rem .5rem #000;
color:#fff;
}
/*------------About Section-----------*/
.about{
  width: 100%;
  background:#eee;
}
.about .aboutSection{
  width: 90%;
  margin: 0 auto;
  padding-top: 100px;
  padding-bottom: 100px;

}
.about h3{
margin: 20px auto;
}
.about img{
width: 100% !important;
display: block !important;
}
.group{
margin: 0 0 2rem !important;
padding: 15px 0;
}
.group{
display: grid !important;
grid-template-columns: repeat(2, 1fr) !important;
}
.group h3{
font-size: 28px;    
}
.group p{
font-size: 18px; 
}
.text{
justify-content: center;
align-items: center;
padding: 2rem;
}
.group-orderi img{
order: 2;
}
.group-orderi .text{
order: 1;
}
.group-orderii img{
order: 2;
}
.group-orderii .text{
order: 1;
}
/* ------- Service section ---------------  */
.service{
min-height: 100vh;
text-align: center;
padding-bottom: 50px;
}
.service .container3-cols{
margin: 0 auto;
width: 80%;
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-gap: 1rem; 
}
.service .container3-cols .column img{
width:100%; 
height:100%;    
}   
.column {
 position: relative;   
}    
.overlay {
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
height: 100%;
width: 100%;
opacity: 0;
transition: .5s ease;
background-color: rgb(255,255,255);
}
.column a:hover .overlay{
opacity: .9
}
.texti{
color: #000;
font-size: 20px;
font-weight: 600;
position: absolute;
top: 50%;
left: 50%;
-webkit-transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
text-align: center;
width: 100%;
}   
.spantext{
font-size:15px;
}
/*---Plan Section--*/
.plan{
min-height: 100vh;
text-align: center;
background:#eee;
}
.plan .box-container{
display: flex;
align-items: center;
justify-content: center;
flex-wrap: wrap;
}
.plan .box-container .box{
background:#fff;
margin:2rem;
width:30rem;
box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
}
.plan .box-container .box:hover{
transform: scale(1.04);
}
.plan .box-container .box .title{
font-size: 2.5rem;
background:var(--crimson);
color:#fff;
padding:1rem 0;
}
.plan .box-container .box .price{
font-size: 4rem;
color:#333;
padding-top:1rem;
}
.plan .box-container .box .price span{
font-size: 2rem;
}
.plan .box-container .box .month{
font-size: 2rem;
color:#666;
}
.plan .box-container .box ul{
margin:2rem 8rem;
list-style: none;
}
.plan .box-container .box ul li{
text-align: left;
padding:.5rem 0;
font-size: 1.5rem;
color:#333;
}
.plan .box-container .box ul li i{
color:var(--crimson);
padding:0 .5rem;
}
.plan .box-container .box .btn{
margin-bottom: 3rem;
}
/*Register Section*/
.register{
min-height: 90vh;
text-align: center;
background:#eee;
padding-bottom: 3rem;
}
.register .heading{
color:#000;
}
.register form{
width:75%;
margin:0 auto;
}
.register form .inputBox{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}
.register form .inputBox input, textarea{
height:4rem;
width:49%;
background:#fff;
color:#000;
padding:0 1rem;
margin:1rem 0;
font-size: 2rem;
border:none;
}
.register form textarea{
height:20rem;
resize: none;
padding:1rem;
width:100%;
}
.register form .btn:hover{
background:var(--crimson);
}
.footer{
color:#000;
background:#fff;
text-align: center;
padding:2rem 1rem;
font-size: 2rem;
}
.footer a{
color:var(--crimson);
}
.footer a:hover{
color:#000;
}




/* media queries  */

@media(max-width:960px){
.service .container3-cols{
grid-template-columns: repeat(2, 1fr);
}
}

@media (max-width:768px){
html{
font-size: 55%;
}
header .logo{
color:#f05123;
font-weight: bolder;
}
header #menu{
display: block;
}
header .navbar{
position: fixed;
top:-100rem; left: 0;
width: 100%;
opacity: 0;
background:#fff;
border-top: .1rem solid rgba(0,0,0,.3);
}
header .navbar ul{
flex-flow: column;
padding:2rem 0;
}
header .navbar ul li{
margin:1rem 0;
text-align: center;
width: 100%;
}
header .navbar ul li a{
font-size: 2.5rem;
color: #333;
display: block;
}
header .navbar.nav-toggle{
top:8rem;
opacity: 1;
}
.register form{
width:90%;
}
}


@media(max-width:700px){
.group{
grid-template-columns:1fr !important;
}
.group-orderi img{
order: 1;
}
.group-orderi .text{
order: 2;
}
.group-orderii img{
order: 1;
}
.group-orderii .text{
order: 2;
}
.service .container3-cols{
grid-template-columns: 1fr;
}
}

@media (max-width:500px){
html{
font-size: 50%;
}
.home h1{
font-size: 5rem;
}
.register form .inputBox input{
width:100%;
}
}